MONGO_URI=mongodb+srv://subramanianbeee_db_user:6qgz5H0GeOW6TxGZ@cluster0.1lrl5hy.mongodb.net/portfolio2?appName=Cluster0
EMAIL_USER=subramanianbeee@gmail.com
EMAIL_PASS=eyvnldomgndwibly

# eyvn ldom gndw ibly
# https://e-commerce-new-frontend-o166.onrender.com
# https://g1-frontend-school.onrender.com


# 6qgz5H0GeOW6TxGZ